/* 파일명: assignment0211.c

 * 내용: 원주율 파이 값이 3.14159265라고 할 때,
		 파이 값을 여러 가지 방법으로 출력하는 프로그램을 작성하시오.
		 소수점 이하 2, 4, 6, 8자리까지 각각 출력하고 지수 표기로도 출력해본다.

 * 작성자: 202511224 양현인

 * 날짜: 2025.03.31

*/
#include <stdio.h>

int main()
{
	float x;

	x = 3.14159265;

	printf("pi = %.2f\n", x);
	printf("pi = %.4f\n", x);
	printf("pi = %.6f\n", x);

	//책에는 65로 끝나는디 여기선 74로 끝남 (질문사항)
	printf("pi = %.8f\n", x);

	printf("pi = %e", x);

	return 0;
}